{
  "name": "genericFunction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -watch -p ./",
    "server": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
